{
  "name": "dbt-duckdb-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces",
  "forwardPorts": [8080, 4213],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
      }
    }
  }
}
